# huali

./: .gitignore  README.md  pom.xml
huali-cloud/: pom.xml
huali-cloud/huali-nacos-config/: README.md  pom.xml
huali-cloud/huali-nacos-config/src/main/resources/: bootstrap.yml
huali-cloud/huali-nacos-discovery/: pom.xml
huali-cloud/huali-nacos-discovery/src/main/resources/: application.yml
huali-commons/: pom.xml
huali-commons/huali-cloud/: pom.xml
huali-commons/huali-cloud/huali-nacos-config/: pom.xml
huali-commons/huali-cloud/huali-sentinel/: pom.xml
huali-commons/huali-cloud/huali-sentinel/src/main/resources/: application.yml
huali-commons/huali-elasticsearch/: pom.xml
huali-commons/huali-elasticsearch/src/main/resources/: application.yml
huali-commons/huali-elasticsearch/src/test/java/: EsAPI.java
huali-commons/huali-rabbitmq/: pom.xml
huali-commons/huali-redis/: pom.xml
huali-commons/huali-redis/src/main/resources/: logback.xml  (+1 more)
huali-commons/huali-shiro/: pom.xml
huali-commons/huali-swagger/: pom.xml
huali-commons/huali-websocket/: pom.xml
huali-demo/: pom.xml
huali-demo/src/main/java/com/huali/databases/: 配置多个数据源.txt
huali-demo/src/main/java/com/huali/docker/: default.conf  dockerApi.txt  dockerCreatedImagesText  docker_elasticsearch_ik_cp.sh  docker_elasticsearch_start.sh  docker_elasticsearch_startAll.sh  docker_kibana_start.sh  docker_mysql_start.sh  docker_rabbitmq_colony_start.sh  docker_rabbitmq_start.sh  docker_redis_start.sh  docker_rm.sh  elasticsearchApi.md  rabbitmq_highAvailability_strategy.md
huali-demo/src/main/java/com/huali/io/aio/: ChatClient.java  ChatServer.java  UserInputHandler.java
huali-demo/src/main/java/com/huali/io/bio/: Client.java  Server.java
huali-demo/src/main/java/com/huali/io/netty/simple/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
huali-demo/src/main/java/com/huali/io/netty/websocket/: MyServer.java  MyTextWebSocketFrameHandler.java  hello.html
huali-demo/src/main/java/com/huali/io/nio/: Client.java  Server.java
huali-demo/src/main/java/com/huali/juc/: CallableDemo7.java  ConditionDemo6.java  LambdaExpressDemo2.java  LockDemo4.java  MyThreadPollDemo8.java  NotSafeDemo3.java  PassByCalueDemo.java  ProdConsumerDemo5.java  SaleTicketDemo1.java
huali-demo/src/main/java/com/huali/jvm/: Demo1.java  Demo2.java  GCInfo.java  GCLog.java
huali-demo/src/main/java/com/huali/rabbitmq/: RabbitMQUtil.java
huali-demo/src/main/java/com/huali/rabbitmq/direct/: Customer1.java  Customer2.java  Customer3.java  Provider.java
huali-demo/src/main/java/com/huali/rabbitmq/fanout/: Customer1.java  Customer2.java  Customer3.java  Provider.java
huali-demo/src/main/java/com/huali/rabbitmq/hello/: Customer.java  Provider.java
huali-demo/src/main/java/com/huali/rabbitmq/topic/: Customer1.java  Customer2.java  Customer3.java  Provider.java
huali-demo/src/main/java/com/huali/rabbitmq/workQuene/: Customer1.java  Customer2.java  Provider.java
huali-demo/src/main/java/com/huali/stream/: Stream.java
huali-elasticsearch/: pom.xml
huali-elasticsearch/src/main/java/com/huali/elasticsearch/config/: ElasticsearchProperties.java
huali-elasticsearch/src/main/java/com/huali/elasticsearch/util/: ElasticsearchUtil.java
huali-rabbitmq/: pom.xml
huali-rabbitmq/src/test/java/: TestRabbitMq.java
huali-redis/: pom.xml
huali-redis/src/main/java/com/huali/redis/: HualiRedisApplicationController.java
huali-redis/src/main/java/com/huali/redis/config/: RedisConfig.java  ReplicaProperties.java
huali-redis/src/main/java/com/huali/redis/controller/: UserController.java
huali-redis/src/main/java/com/huali/redis/mapper/: UserMapper.java
huali-redis/src/main/java/com/huali/redis/mapper/xml/: UserMapper.xml
huali-redis/src/main/java/com/huali/redis/model/: User.java
huali-redis/src/main/java/com/huali/redis/service/: UserService.java
huali-redis/src/main/java/com/huali/redis/service/impl/: UserServiceImpl.java
huali-redis/src/main/java/com/huali/redis/util/: RedisUtil.java
huali-redis/src/main/resources/: application.yml  logback.xml
huali-redis/src/test/java/: testA.java
huali-shiro/: pom.xml
huali-shiro/src/main/resources/: application.yml
huali-swagger/: pom.xml
huali-util/: pom.xml
huali-util/db/: function.sql  schema.sql
huali-util/src/main/java/com/huali/: Charsets.java  ExcelExportable.java  ImageType.java
huali-util/src/main/java/com/huali/utils/: AESUtil.java  AccurateCalculator.java  CheckTemplateUtil.java  ChineseCharacterUtil.java  DateUtil.java  DiffDateUtil.java  DruidPasswordUtil.java  EmailUtil.java  ExcelExportAnywhereUtil.java  ExcelExportBase.java  ExcelExportMapUtil.java  ExcelExportUtil.java  ExcelImportUtil.java  ExcelUtilBase.java  ExceptionUtil.java  ExecutorServiceUtil.java  FileUtil.java  IdentifyingCode.java  IpUtil.java  JasyptUtil.java  MD5Util.java  NumberUtil.java  QRCode.java  SmsUtil.java  UserAgentUtil.java  ValidateCode.java  XmlUtil.java
huali-util/src/main/java/com/huali/utils/annotation/: ExcelImportParams.java  ExcelParams.java
huali-util/src/main/java/com/huali/utils/base/: AbstractRedisCacheService.java  BaseController.java  BaseMapper.java  BaseModel.java  BaseService.java
huali-util/src/main/java/com/huali/utils/base/mapper/: FieldEditLogMapper.java
huali-util/src/main/java/com/huali/utils/base/mapper/xml/: FieldEditLogMapper.xml
huali-util/src/main/java/com/huali/utils/base/model/: FieldEditLog.java
huali-util/src/main/java/com/huali/utils/base/service/: FieldEditLogService.java
huali-util/src/main/java/com/huali/utils/enums/: CheckTemplateType.java  EntityCacheableStrategy.java  ExportVersion.java  ImportVersion.java
huali-util/src/main/java/com/huali/utils/exception/: Assert.java  BaseException.java  CheckedException.java
huali-util/src/main/java/com/huali/utils/model/: ExcelStyle.java
huali-util/src/main/java/com/huali/utils/web/: JsonResult.java
huali-util/src/test/java/: Student.java  Teacher.java  TestRef.java  University.java  test.java  tsetMain.java
huali-websocket/: pom.xml
(+35 files in other folders)
