<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>huali-commons</artifactId>
        <groupId>com.huali</groupId>
        <version>master</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>huali-cloud</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>huali-nacos-config</module>
        <module>huali-nacos-discovery</module>
        <module>huali-sentinel</module>
    </modules>

    <!--同一管理cloud组件版本-->
    <properties>
        <springcloud.springboot.version>2.3.2.RELEASE</springcloud.springboot.version>
        <springcloud.cloud.version>Hoxton.SR8</springcloud.cloud.version>
        <springcloud.alibaba.version>2.2.5.RELEASE</springcloud.alibaba.version>
    </properties>

    <dependencyManagement>
        <!--spring cloud alibaba 的版本选型 https://github.com/alibaba/spring-cloud-alibaba/wiki -->
        <dependencies>
            <!--spring boot 2.2.13-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${springcloud.springboot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--spring cloud Hoxton.SR8-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${springcloud.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--spring cloud alibaba 2.2.5.RELEASE-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${springcloud.alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>